/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container {
	/* width: 878px; */
	max-width: 800px;
    height: 100%;
	margin: auto;
	/* border: 1px solid red; */
}

.navigation {
	display:flex;
	flex-direction: row;
	justify-content: space-between; 
	align-items: center;
	padding-top: 30px;
	margin-bottom: 10px;
}

nav a {
	text-decoration: none;
    color: gray; 
	padding-right: 30px;
}

header {
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid black;
}

p {
	line-height: 1.5;
}

.boxHeader {
	font-size: 50px;
	display: flex;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center; 
}

.titleButton {
    justify-content: center;
    padding: 100px; 
	font-size: 70px; 
}

.button {
	font-size: 15px; 
}

.button a {
	display: flex; 
	align-items: center;
	float: center; 
	text-decoration: none;
	color: black; 
	padding: 2px 20px 2px 20px; 
}

.picHeader img {
	max-width: 100%;
	padding-top: 50px; 	
}

.titleButton h1 p {
    justify-content: center; 
    font-size: 100px; 
}

.topContent {
	/* border: 1px solid black; */
	display: flex;
	padding-top: 20px; 
}

.boxesTop {
	width: 50%;
	/* border: 1px solid black; */
	align-content: center;
	display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 0; 
}

.middle-img {
    display: flex;
    width: 100%; 
	align-items: center;
	justify-content: space-around;
}

.bottomContent {
	display: flex;
	justify-content: space-around; 
	/* border-bottom: 1px solid black; */
}

.boxes {
	border-bottom: 1px solid black;
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 10px 40px 0; 
}

.contact {
	/* border: 1px solid black; */
	display: flex;
	flex-direction: column;
	
}

.contact h3 {
	padding-top: 40px; 
}

.spacer {
	margin: 25px 0 25px;
}

.sectionFooter {
	/* border: 1px solid black; */
	text-align: center;
	padding-top: 50px; 
}

/******************SERVICES PAGE***************/

/* services.html code here*/

.services-top-bar {
	display: flex;
	justify-content: space-between;
}

.nav-services {
	display: flex;
	flex-direction: space-between;
}

.nav-services a {
	color: gray; 
	margin-bottom: 25px;
}

.inLogo {
	display: flex;
	margin-right: 20px;
	margin-top: 40px; 
}

.service-image-wrapper {
	display: flex;
	justify-content: center;
	width: 100%;
}

.service-image-wrapper img {
	width: 100%;
}

.services {
	width: 100%;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-bottom: 40px;
	border-bottom: 1px solid black;
}

.mid-content {
	display: flex;
	flex-direction: row;
	padding-bottom: 40px;
	border-bottom: 3px solid black;
}

.column1 {
	margin-right: 2%;
}

.column2 {
	margin-left: 2%;
}

.row {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	justify-content: space-between;
}

.serviceBox {
	background:#F5F5F5;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	margin-top: 8%;
}

.serviceBox .inside {
	padding: 4%;
}


button {
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 12px;
	width: 40%;
	padding: 10px;
	margin: 0 0 20px 20px;

}

.bottomContent {
	display: flex;
	flex-direction: row;

}

.stuck {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;

}

.outSecret {
	display: flex;
	flex-direction: column;
	
	width: 50%; 

}

.outSecret .inSecret, .orderList {
	justify-content: flex-start;
	padding: 5px;
}

.orderList {
	margin-left: 20px;
}

.padding {
	padding-top: 25px;
}

.outSecret .services-info-img {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

.services-info-img img{
	width: 100%;
}

.services-footer {
	margin-top: 50px;
	margin-bottom: 30px;
	text-align: center;
}

/******************MEDIA QUERIES - TABLET VIEW*******************/

@media screen and (max-width: 800px) {
	.container {
		width: 800px;
		height: 100%;

	}

	.navigation {
		flex-direction: column-reverse;
		width: 100%;
		padding: 0 0 2%;
	}

	.linksNav a {
		padding-right: 65px; 
		justify-content: center;
	}

	.logo img {
		padding-bottom: 25px; 
	}
	
	header {
		margin: 0 5% 0;
	}

	.titleButton {
		padding: 60px; 
	}

	.button a{
		border: 1px solid black;
		padding-left: 30px; 
		padding-right: 30px;
		padding-top: 5px;
		padding-bottom: 5px; 
	}


	.picHeader {
		display: none;
	}

	.topContent {
		margin: 2% 5% 2%;
		padding-top: 0;
	}

	.middle-img img {
		width: 90%;
		height: 100%
	}

	.bottomContent {
		margin: 2% 5% 2%;
	}

	.contact {
		margin: 5% 5% 0;
	}

	.contact h3 {
		padding: 0;
	}

}

/*****************MEDIA QUERIES - MOBILE VIEW*******************/

@media screen and (max-width: 500px) {
	.container {
		width: 500px;
		height: 100%;
	}
	
	.navigation {
		flex-direction: column-reverse;
		width: 100%
	}
	
	.navigation img {
		border-bottom: 1px solid gray;
		justify-content: center; 
		width: 100%;
		padding: 0 150px 20px 150px ;
	}

	.navigation a {
		display:flex;
		flex-direction: column; 
		align-items: center;
		padding: 20px;
		border-bottom: 1px solid gray;
		width: 500px;
	}
	
	.logo {
		width: 500px;
	}

	header {
		margin: 5%; 
	}

	.titleButton {
		width: 500px;
		font-size: 70px; 
		padding: 40px 0 40px;
	}
	
	.picHeader {
		display: none;	
	}

	.button a {
		border: 1px solid black;
	}

	.topContent {
		flex-direction: column;
		margin: 5%;
	}

	.boxesTop {
		width: 100%;
	}

	.middle-img img {
		width: 90%;
		height: 100%;
	}

	.bottomContent {
		margin: 5%;
		flex-direction: column;
		border-bottom: 1px solid black;
		padding: none;
	}

	.boxes {
		border: none;
		padding: none;
	}

	.contact {
		margin: 0 5% 0;
		padding-top: 0;
	}

	.contact h3 {
		padding-top: 20px;
	}

	.sectionFooter {
		padding-bottom: 20px;
	}
}


